<?xml version="1.0"?>
<info>
    <id>gpxedit</id>
    <name>GpxEdit</name>
    <summary> </summary><description> </description>
    <version>0.0.13</version>
    <licence>agpl</licence>
    <author>Julien Veyssier</author>
    <namespace>GpxEdit</namespace>
    <documentation>
        <user>https://gitlab.com/eneiluj/gpxedit-oc/wikis/userdoc</user>
        <admin>https://gitlab.com/eneiluj/gpxedit-oc/wikis/admindoc</admin>
        <developer>https://gitlab.com/eneiluj/gpxedit-oc/wikis/devdoc</developer>
    </documentation>
    <category>tools</category>
    <category>multimedia</category>
    <website>https://gitlab.com/eneiluj/gpxedit-oc</website>
    <bugs>https://gitlab.com/eneiluj/gpxedit-oc/issues</bugs>
    <screenshot>https://gitlab.com/eneiluj/gpxedit-oc/uploads/01955c60c4605a92c68dd5617b0703c0/gpxedit.gif</screenshot>
    <screenshot>https://gitlab.com/eneiluj/gpxedit-oc/uploads/428415bd2cd22b8e74230730786e9551/ed1.png</screenshot>
    <screenshot>https://gitlab.com/eneiluj/gpxedit-oc/uploads/c01709a10880a64815ca783fcf574169/ed2.png</screenshot>
    <dependencies>
        <database min-version="9.4">pgsql</database>
        <database>sqlite</database>
        <database min-version="5.5">mysql</database>
        <nextcloud min-version="14" max-version="19"/>
    </dependencies>
    <settings>
        <admin>OCA\GpxEdit\Settings\Admin</admin>
    </settings>
</info>
